absl-py==2.1.0
aioice==0.9.0
aiortc==1.7.0
altair==5.2.0
anyio==4.2.0
async-lru==2.0.4
attrs==23.2.0
av==11.0.0
babel==2.14.0
beautifulsoup4==4.12.3
blinker==1.7.0
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cryptography==42.0.2
cycler==0.12.1
dnspython==2.5.0
exceptiongroup==1.2.0
flatbuffers==23.5.26
fonttools==4.48.1
gitdb==4.0.11
gitpython==3.1.41
google-crc32c==1.5.0
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
ifaddr==0.2.0
importlib-metadata==7.0.1
jinja2==3.1.3
json5==0.9.14
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.8.2
mdurl==0.1.2
mediapipe==0.10.5
numpy==1.26.4
opencv-contrib-python==4.9.0.80
packaging==23.2
pandas==2.2.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pyarrow==15.0.0
pydeck==0.8.1b0
pyee==11.1.0
pygments==2.17.2
pylibsrtp==0.10.0
pyopenssl==24.0.0
pyparsing==3.1.1
pytz==2024.1
pyyaml==6.0.1
referencing==0.33.0
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.5
streamlit==1.31.1
streamlit-webrtc==0.47.1
tenacity==8.2.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
typing-extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.0
validators==0.22.0
watchdog==4.0.0
webencodings==0.5.1
zipp==3.17.0
